upstream curator {
    server unix:///tmp/curator/curator.sock;
}

server {
  charset utf-8;
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass curator;
    uwsgi_read_timeout 120s;
  }

    location /static {
        autoindex off;
        alias /srv/curator_static;
    }
}
