upstream curator {
    server unix:///tmp/curator/curator.sock;
}

server {
  listen              80 default_server;
  server_name         ${HOSTNAME};
  return 301          https://$host$request_uri;
}

server {
  charset utf-8;
  listen 443 ssl;
  server_name         ${HOSTNAME};

  ssl_certificate     /etc/nginx/cdcs.crt;
  ssl_certificate_key /etc/nginx/cdcs.key;
  ssl_session_cache shared:mySSL:10m;
  ssl_session_timeout 10m;

  location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass curator;
    uwsgi_read_timeout 120s;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
  }

    location /static {
        autoindex off;
        alias /srv/curator_static;
    }
}
